MONGODB_CONNECTION_STRING=mongodb+srv://admin:singapore1@e2e-test-db.cfclqrv.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=b6i06dVfbxw96tsd5E1yVF3903q7DEPH
FRONTEND_URL=http://127.0.0.1:5173